# Cloudflare Pages _redirects file
# Format: from-path  to-path  status
# Generated by Phase 1 cleanup - 2026-05-04

# Old space-named URLs -> new hyphenated URLs (existing Google-indexed)
/Bordelle.html              /bordelle.html             301!
/Jardin%20Azul.html          /jardin-azul.html          301!
/beach%20club.html           /beach-club.html           301!
/exotic%20fleet.html         /exotic-fleet.html         301!
/exotic_fleet.html           /exotic-fleet.html         301!
/hang%20bar.html             /hang-bar.html             301!
/hang_bar.html               /hang-bar.html             301!
/la%20voute.html             /la-voute.html             301!
/private%20jet.html          /private-jet.html          301!
/private%20sprinters.html    /private-sprinters.html    301!
/time%20groupe.html          /time-groupe.html          301!
/time_groupe.html            /time-groupe.html          301!
/yoko%20luna.html            /yoko-luna.html            301!
/yatch.html                  /yachts.html               301!
/yacht-44-searay.html        /yacht-44-sea-ray.html     301!

# Naked yacht URLs -> yacht- prefixed canonical
/40-cruiser.html             /yacht-40-cruiser.html     301!
/42-prestige.html            /yacht-42-prestige.html    301!
/49-azimut.html              /yacht-49-azimut.html      301!
/50-azimut.html              /yacht-50-azimut.html      301!
/55-azimut.html              /yacht-55-azimut.html      301!

# Broken refs that pointed to non-existent pages
/concierge                   /service                   301!
/concierge.html              /service                   301!
/events                      /event                     301!
/events.html                 /event                     301!
/sprinters                   /private-sprinters         301!
/sprinters.html              /private-sprinters         301!
/42-regal.html               /yacht-42-regal.html       301!
/44-sea-ray.html             /yacht-44-sea-ray.html     301!

# Test pages removed -> home (in case any were indexed)
/test.html                   /                          301!
/plane%20test.html           /private-jet.html          301!
/language%20test.html        /                          301!

# Strip .html extension for cleaner URLs (optional, low risk)
/index.html                  /                          301!
